server {
  listen 80;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}


# server {
# 	listen 80 default_server;
# 	listen [::]:80 default_server;
#     access_log /var/log/nginx/app.log;

# 	server_name _;

# 	root /var/www/html;
# 	index index.html index.htm index.nginx-debian.html;

# 	location / {
# 		# First attempt to serve request as file, then
# 		# as directory, then fall back to displaying a 404.
# 		try_files $uri $uri/ =404;
# 	}