.pageHeaderInter p {
    color: rgba(0, 0, 0, 0.7);
    font-size: 20px;
}

.acx-tab {
    display: flex;
    margin-top: 15px;
    align-items: center;
    transition: all 0.25s ease-in;
}

.acx-tab a {
    margin-right: 1.5rem;
    display: block;
    position: relative;
    color: var(--color-gray-500);
    text-decoration: none;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.25s ease-in;
}
.acx-tab a.acx-active-tab {
    color: var(--color-primary);
    transition: all 0.25s ease-in;
}
.acx-tab a::after {
    width: 0;
    transition: 0.25s ease-in;
}
.acx-tab a.acx-active-tab::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    bottom: -2px;
    position: absolute;
    background-color: #006298;
    transition: 0.25s ease-in;
}

.rselectfield.bg-white div[class*="-control"] {
    background: white !important;
    border-radius: 4px !important;
}

/*  */
.connectViaWhatsappInstr {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.connectViaWhatsappInstr img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-right: 20px;
}

.connectViaInstText p {
    margin: 0;
}
.connectViaInstText p:nth-child(1) {
    margin-bottom: 2px;
    color: rgba(0, 0, 0, 0.7);
    font-size: 17px;
}
.connectViaInstText p:nth-child(2) {
    font-size: 13px;
    color: rgba(0, 0, 0, 0.5);
}

.connectViaTwilSoInbt {
    margin-top: 20px;
    font-size: 15px;
}

.inputContainInter {
    display: flex;
    flex-direction: column;
    padding-bottom: 15px;
    width: 470px;
}

.inputContainInter input {
    /* opacity: 0.1; */
    border: 1px solid #0063983d;
    box-sizing: border-box;
    border-radius: 2px;
    width: 100%;
    height: 45px;
    border-radius: 4px;
    padding-top: 5px;
    color: rgba(0, 0, 0, 0.692);
    outline: none;
    font-size: 13px;
    padding-left: 10px;
    margin-top: 5px;
}

.inputContainInter label {
    /* opacity: 0.1; */
    font-size: 14px;
    color: rgba(0, 0, 0, 0.5);
}

.buttonSubSocialInt button {
    width: 130px;
    background: #006298;
    border-radius: 4px;
    height: 45px;
    border: none;
    color: white;
    font-size: 14px;
    margin-top: 15px;
}

.rpageDmatsoci {
    width: 50%;
    border: 0.5px solid rgba(43, 48, 77, 0.075);
}

.new-user-dropdown > div {}

#new-user-dropdown > div {
    transform: translateY(2.2rem) !important;
}

#new-user-dropdown > button::after {
    display: none;
}

#new-user-dropdown > div > button {
    padding: 0.2rem 0 0.2rem 1rem;
}
#new-user-dropdown > div > button:hover {
    background-color: rgba(16, 62, 101, 6%) !important;
}

#new-user-dropdown > button svg {
    color: currentColor;
}
#new-user-dropdown > button span:nth-child(1) {
    padding-right: 0.2rem;
}

.ticket-settings-tabs {
    border-bottom: none !important;
}

/* #fieldTabsSelector > li {
  border: 1px solid red;
} */

#fieldTabsSelector > li > button:not(.active) {
    border-bottom: 2px solid transparent !important;
    border-radius: 0 !important;
}

#fieldTabsSelector > li > button.active {
    /* border-bottom: 2px solid var(--at-blue-light) !important; // TO FAVOUR BRANDING */
    border-radius: 0 !important;
}

.user-activation-cancel-btn,
.user-activation-confirm-btn {
    font-size: 13px !important;
}

.user-activation-cancel-btn {
    color: #006298 !important;
}

.user-activation-popup {
    width: auto !important;
    padding: 1rem 1rem 2rem !important;
}

.user-activation-html-container {
  font-size: 16px;
}

.user-activation-popup.swal2-show {
  animation: user-actiation-show .2s !important;
  -webkit-animation: user-actiation-show .2s !important;
}

@keyframes user-actiation-show {
    0% {
        transform: scale(.7);
        -webkit-transform: scale(.7);
        -moz-transform: scale(.7);
        -ms-transform: scale(.7);
        -o-transform: scale(.7);
}
    100% {
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
}
}
