.subtop {
    border: 1px solid red;
    display: flex;
    justify-content: space-between;
    border: 1px solid rgba(218, 218, 218, 0.5);
    -webkit-filter: drop-shadow(0px 0px 5px rgba(0, 98, 152, 0.05));
    filter: drop-shadow(0px 0px 5px rgba(0, 98, 152, 0.05));
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    padding: 1.875rem 3.875rem;

    & > div {
        display: flex;
        & > div:nth-child(2) {
            margin-left: 10px;

            & > span {
                display: block;
                &:nth-child(1) {
                    font-size: 12px;
                    line-height: 17px;
                    color: rgba(0, 0, 0, 0.5);
                    margin-bottom: 8px;
                }
                &:nth-child(2) {
                    font-size: 14px;
                    line-height: 19px;
                    color: rgba(0, 0, 0, 0.7);
                }
            }
        }
    }
}

.currentplan-box {
    padding: 27px 62px;
    border: 1px solid rgba(218, 218, 218, 0.5);
    filter: drop-shadow(0px 0px 5px rgba(0, 98, 152, 0.05));
    border-radius: 2px;
    -webkit-filter: drop-shadow(0px 0px 5px rgba(0, 98, 152, 0.05));
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;

}

.cp-top {
    display: grid;
    grid-template-columns: 9.6875rem 3.75rem auto;
    gap: 10px;

    & > div label {
        font-size: 12px;
        color: rgba(0, 0, 0, 0.7);
        line-height: 16px;
        margin-bottom: 6px;

    }
    & > div:nth-child(2) input {
        display: block;
        width: 100%;
        height: 38px;
        border: 1px solid rgba(45, 50, 80, 0.22);
        border-radius: 2px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        -ms-border-radius: 2px;
        -o-border-radius: 2px;
        padding: 6px;

        &::-webkit-inner-spin-button,
        &::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        &[type=number] {
            -moz-appearance: textfield;
        }
        &:focus {
            border-color: #2684ff !important;
            outline: 1px solid #2684ff !important;
        }
    }

    & + p {
        font-size: 14px;
        color: rgba(43, 48, 77, 0.5);
        margin-top: 4px;
    }
    & > div:nth-child(3) {
        display: flex;
        align-items: center;
        padding-left: 34px;

        & > span {
            display: inline-block;
            padding-top: 1.5rem;
        }
    }
}

.cptop-plan {
    height: 34px !important;
    & > div:nth-child(2) {
        border: 1px solid rgba(45, 50, 80, 0.22) !important;
        height: 25px !important;
        border-radius: 2px !important;
        -webkit-border-radius: 2px !important;
        -moz-border-radius: 2px !important;
        -ms-border-radius: 2px !important;
        -o-border-radius: 2px !important;
    }
}

.updateplan-btn-wrapper {

    & > button {
        background: #EDEEF1;
        border-radius: 4px;
        padding: 11px 28px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
        font-size: 14px;
        line-height: 19px;
        color: #888888;

    }
}

.current-plan-text {
    margin: 40px 0 10px;
}

.payment-sect-2 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    gap: 2.25rem;
    & > div:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    & > div:nth-child(2) {
        grid-column: 2/3;
        grid-row: 1/3;
    }
    & > div:nth-child(3) {
        grid-column: 1/2;
        grid-row: 2/3;
    }
}

.cardpin-ball {
    display: inline-block;
    width: 6.8px;
    height: 6.8px;
    border-radius: 10rem;
    background: #888888;
    -webkit-border-radius: 10rem;
    -moz-border-radius: 10rem;
    -ms-border-radius: 10rem;
    -o-border-radius: 10rem;
    &:not(span:last-child) {
        margin-right: 5.6px;
    }
}

.summary-box {
    padding: 27px 50px;
    border: 1px solid rgba(218, 218, 218, 0.5);
    filter: drop-shadow(0px 0px 5px rgba(0, 98, 152, 0.05));
    border-radius: 2px;
    -webkit-filter: drop-shadow(0px 0px 5px rgba(0, 98, 152, 0.05));
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    & > h5:nth-of-type(1) {
        font-size: 15px;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.7);
        line-height: 21.09px;
    }

    .sbox-1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        & > div:nth-child(1) {
            color: rgba(43, 48, 77, 0.7);
            font-size: 14px;
        }
    }

    .sbox-2,
    .sbox-3,
    .sbox-5,
    .sbox-6 {
        display: flex;
        justify-content: space-between;
        & > div:nth-child(1) {

            & > span {
                display: block;
                &:nth-child(1) {
                    color: rgba(43, 48, 77, 0.7);
                    font-size: 14px;
                }
            }
        }
    }

    .sbox-3 {
        margin-bottom: 1rem;

    }

    .sbox-4 {
        label {
            color: rgba(0, 0, 0, 0.7);
        }

        & > div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 9px;

            input {
                display: block;
                width: 10.6875rem;
                height: 2.0625rem;
                padding: 8px;
                border: 1px solid rgba(0, 0, 0, 0.5) !important;
                &:focus {
                    border: 1px solid #2684ff !important;
                    outline: none;
                }
            }

            button {
                padding: 5px 22px;
                background: #EDEEF1;
                color: rgba(136, 136, 136, 1);
                border-radius: 4px;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                -ms-border-radius: 4px;
                -o-border-radius: 4px;
            }
        }
    }

    .sbox-5 {
        & > div:nth-child(1) {
            & > span:nth-child(2) {
                margin-top: 1rem;
            }

        }
    }

    .sbox-7 {
        margin: 50px 0 0.7rem;

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background: rgba(237, 238, 241, 1);
            color: rgba(136, 136, 136, 1);
            font-size: 16px;
        }
    }
}

.billing-time-select {
    & > div:nth-child(2) {
        border: 1px solid rgba(45, 50, 80, 0.22) !important;
        height: 25px !important;
        width: 154px !important;
        border-radius: 2px !important;
        -webkit-border-radius: 2px !important;
        -moz-border-radius: 2px !important;
        -ms-border-radius: 2px !important;
        -o-border-radius: 2px !important;
    }
}

.summary-divider {
    border-top: 1px solid rgba(45, 50, 80, 0.1);
    height: 0;
    margin: 1rem 0;
}

.billing-details {
    padding: 27px 50px;
    border: 1px solid rgba(218, 218, 218, 0.5);
    filter: drop-shadow(0px 0px 5px rgba(0, 98, 152, 0.05));
    border-radius: 2px;
    -webkit-filter: drop-shadow(0px 0px 5px rgba(0, 98, 152, 0.05));
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    & > h5:nth-of-type(1) {
        font-size: 15px;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.7);
        line-height: 21.09px;
    }

    .card-box {
        display: grid;
        grid-template-columns: 50px auto;
        &:not(:last-child) {
            margin-bottom: 1rem;
        }
        & > div:nth-child(1) {
            width: 50px;
            height: 50px;

            img {
                max-width: 100%;
                max-height: 100%;
            }
        }
        & > div:nth-child(2) {
            margin-left: 12px;
            width: 14.5rem;
            transform: translateY(0.8rem);
            & > div:nth-child(1) {

                & > span {
                    margin-right: 12px;
                }
            }
            & > div:nth-child(2) {
                display: flex;
                justify-content: space-between;
                color: rgba(0, 0, 0, 0.3);
                margin-top: 3px;
                font-size: 13px;

                span {
                    font-style: italic;
                }

            }

        }
    }

    .billing-address {
        margin-top: 40px;

        h6 {
            font-size: 14px;
            color: rgba(0, 0, 0, 0.7);
            line-height: 16px;
        }

        p {
            color: rgba(43, 48, 77, 0.7);
            font-size: 13px;
        }

    }
}

.paymnt-hist {
    padding: 27px 50px;
    border: 1px solid rgba(218, 218, 218, 0.5);
    filter: drop-shadow(0px 0px 5px rgba(0, 98, 152, 0.05));
    border-radius: 2px;
    -webkit-filter: drop-shadow(0px 0px 5px rgba(0, 98, 152, 0.05));
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    margin-top: 2.25rem;
    & > h5:nth-of-type(1) {
        font-size: 15px;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.7);
        line-height: 21.09px;
    }

    .pyhist-table {
        td:first-child {
            text-align: left;
        }

    }
}

.payment-form {
    margin-top: 2.25rem;
}

.paymnt-detl {
    max-width: 46.4375rem;

    h5 {
        font-size: 18px;
        line-height: 21px;
        color: rgba(0, 0, 0, 0.7);
    }
}

.paymnt-mthd {
    margin-top: 2.25rem;

    h5 {
        font-size: 18px;
        line-height: 21px;
        color: rgba(0, 0, 0, 0.7);
    }

    h6 {
        color: rgba(0, 0, 0, 0.7);
        display: flex;
        align-items: center;
        & > span:nth-child(1) {
            background: rgba(0, 98, 152, 0.1);
            display: inline-block;
            width: 49px;
            height: 49px;
            margin-right: 0.6rem;
            border-radius: 10rem;
            -webkit-border-radius: 10rem;
            -moz-border-radius: 10rem;
            -ms-border-radius: 10rem;
            -o-border-radius: 10rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    .form-check {
        margin: 41px 0;
        &:nth-of-type(2) {
            margin: 3rem 0 1.3125rem;
        }

        & > label {
            display: block;
            max-width: 30.125rem;
            transform: translateY(-0.9rem);
            -webkit-transform: translateY(-0.9rem);
            -moz-transform: translateY(-0.9rem);
            -ms-transform: translateY(-0.9rem);
            -o-transform: translateY(-0.9rem);
}
    }

    .card-paymnt-btn {
        margin-top: 20px;

        button {
            width: 149px;
            font-size: 14px;
            padding: 0.5rem;
        }
        & > button:nth-child(1) {
            border: 1px solid var(--at-blue-light) !important;
        }
        & > button:nth-child(2) {
            margin-left: 1rem;
            color: var(--at-blue-light);
            border: 1px solid var(--at-blue-light) !important;

        }
    }
}
